<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRespect</class>
 <widget class="QWidget" name="FormRespect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GraphicsView" name="view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>541</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
